<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<style>
    body {background-color:lightblue;}
    .center{
        display:block;
        margin-left:auto;
        margin-right:auto;
        width:50%;
    }
    h1 {color:green;
        background-color:red;
    }
    h1 {text-align:center;}
    h1{font-style:italic;}
    h1 {font-size:4em;}
    div {text-align:center;}
    h2 {text-align:center;}
    h2 {color:green;}
    div {color:green;}
    body{border:25px ridge red;}
    body{margin:1px;}
    h3{color:purple;}
    h4 {color:green;}
    
   
            }
    
</style>
<head>
</head>
<body>
<h1>Christmas<br> Party</h1>
  
 
      <ul>
           <center> <li><a href="https://i.pinimg.com/736x/5d/55/a2/5d55a2ed3d2535bcb643206435de70bd.jpg">link for reservations</a></li> </center>
           </ul>
<div></div>
     <center> <img  src="Snowman-Download-PNG.png " alt="snowman" width = "300"></center>
      <h3> Food like this! You dont wanna miss! </h3>
     <img src="https://i2-prod.walesonline.co.uk/incoming/article25550638.ece/ALTERNATES/s615/0_Tesco-Join-The-Christmas-Party-Christmas-Dinner-2.jpg" alt="dinner" width = "280">
      <h4>Things that will be there</h4>
        <ol>
        <li>  Food </li>
        <li> gifts</li>
        <li> Drinks</li>
        </ol>
        
     <center>    <table>
        <thead>
            <tr>
             <th>Dessert</th>
             <th>amount</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td class="emperor">Cake</td>
                <td class="reign">3</td>
            </tr>
            <tr>
                <td class="emperor">Cookies</td>
                <td class="reign">34</td>
            </tr>
            <tr>
                <td class="emperor">Cupcakes</td>
                <td class="reign">20</td>
            </tr>
        </center>
    
        
</body>
</html>

